{
   "AppSetting":[
      {
         "id":"",
         "app_version":1,
         "app_link":"gbversion.gbtools.whatsappstatussaver.gblatestapk",
         "vpn_show":"true",
         "vnid":"touchvpn",
         "Adbuttoncolor":"#9EB23B",
         "ad_type":"AdMOB",
         "ad_status":"on",
         "admob_aap_id":"",
         "admob_openad":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _open",
         "admob_BgOpenads":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _open",
         "admob_inter":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _inter",
         "admob_inter1":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _inter",
         "admob_back_inter":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _inter",
         "admob_back_inter1":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _inter",
         "admob_banner":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _banner",
         "admob_native":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _native",
         "admob_native_banner":"/22795795037/AEG_gbversion.gbtools.whatsappstatussaver.gblatestapk _native",
         "qureka_link":"https://play536.atmequiz.com/",
         "MGL_link":"https://sites.google.com/view/dkapps/home",
         "PredictionChamp_link":"https://409.go.predchamp.com",
         "admobrewardedads":"",
         "firstscreen":"true",
         "secondscreen":"true",
         "mainactivity":"true",
         "isSplash":"false",
      "countryList": [
        {
          "code": "US"
        },
        {
          "code": "GB"
         },
        {
          "code": "DE"
               },
        {
          "code": "CA"
            },
        {
          "code": "NL"
                },
        {
          "code": "SG"
              },
        {
          "code": "CH"
                  },
        {
          "code": "ES"
                }
    ]
      }
   ]
}
